spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB

#Remove Warning
spring.jpa.open-in-view=false

spring.application.name=teacher
# Set pool size
spring.datasource.hikari.maximum-pool-size=10

# Remove warning
# spring.jpa.open-in-view=false

#logging pattern:
#logginng.pattern.level="${HOSTNAME}"
#logging.file.name=target/teachers.log
#logging.level.web=off
logging.level.'[com.springboot.mapping]':debug

management.endpoint.web.exposure.include= '*'
management.endpoint.health.show-details=always

teacher.default.course=History

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.role=test

# Disable CSRF
#spring.security.enable-csrf: false
